<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinApp5.Views.EnrrutarCartera"
             Title="Enrrutar Cartera">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Lista izquierda -->
            <ColumnDefinition Width="Auto" />
            <!-- Botón -->
            <ColumnDefinition Width="*" />
            <!-- Lista derecha -->
        </Grid.ColumnDefinitions>

        <!-- Lista izquierda -->
        <ListView x:Name="lstCreditos"
                  Grid.Column="0"
                  ItemSelected="lstCreditos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding nombreCliente}" 
                                   Grid.Column="0"
                                   LineBreakMode="WordWrap"
                                   TextColor="Black"/>
                            <Label Text="{Binding NumPrestamo}" 
                                   Grid.Column="1"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Botón -->
        <Button Text=">>"
                Grid.Column="1"
                VerticalOptions="Center"
                Clicked="Button_Clicked" />

        <!-- Lista derecha -->
        <ListView x:Name="lstCreditos1"
                  Grid.Column="2"
                  ItemSelected="lstCreditos1_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding nombreCliente}"
                                   Grid.Column="0"
                                   LineBreakMode="WordWrap"
                                   TextColor="Black"/>
                            <Label Text="{Binding NumPrestamo}"
                                   Grid.Column="1"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
