<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinApp5.Views.InformeDia"
             Title="Informe Dia">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Nombre                     | ID Crédito      |            Valor " />
                <Label Text="Fecha                          | Tipo" />
                <Label Text="Comentario" />

                <ListView x:Name="lstMovimientos" ItemSelected="lstMovimientos_ItemSelected" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding NombreCteCre}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                                    <Label Text="{Binding NumeroCreAfe}" Grid.Row="0" Grid.Column="1" TextColor="Black" />
                                    <Label Text="{Binding ValorMovto, StringFormat='{0}'}"   Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalTextAlignment="End" />
                                    <Label Text="{Binding FechaHoraReg, StringFormat='{0:hh:mm:ss tt}'}" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                                    <Label Text="{Binding Descripcion}"  Grid.Row="1" Grid.Column="1" TextColor="Black" />
                                    <Label Text="{Binding strComentAbo}"  Grid.Row="2" Grid.Column="0" TextColor="Black" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>