<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinApp5.Views.ListaCreditos"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Shell.NavBarHasShadow="False"
             Shell.NavBarIsVisible="false">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Creditos" HorizontalTextAlignment="Center" FontSize="Title"></Label>
                <Button x:Name="btnTransacciones" Text="Ir a Transacciones" Clicked="btnTransacciones_Clicked" Margin="5"></Button>
                <Button x:Name="btnInicio" Text="Ir a menu principal" Clicked="btnInicio_Clicked" Margin="5"></Button>
                <Label Text="Ordernar por: "></Label>
                <Picker x:Name="cmbOrden"
                        ItemsSource="{Binding OrdenList}"
                        ItemDisplayBinding="{Binding orden}"
                        SelectedItem="{Binding id}"
                        SelectedIndex="0"
                        Title="Seleccione una opción"
                        VerticalOptions="Start"
                        FontSize="20"
                        SelectedIndexChanged="cmbOrden_SelectedIndexChanged">
                </Picker>
                <Label Text="Escriba el nombre que desea buscar: "></Label>
                <SearchBar Placeholder="Buscar por nombre" Keyboard="Chat" TextChanged="SearchBar_TextChanged" MaxLength="20" 
                            FontSize="15" HeightRequest="35" Background="White" CancelButtonColor="Black" Margin="0,5"/>

                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="Fill" Margin="5,2"/>
                <Label Text="ID CLIENTE                             | NOMBRE CLIENTE " Margin="5,2"/>
                <Label Text="ID CREDITO                            | FECHA PRESTAMO   " Margin="5,2" />
                <Label Text="SALDO                                     | ULTIMO PAGO" Margin="5,2"/>

                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="Fill" Margin="5,2"/>
                <ListView x:Name="lstCreditos" ItemSelected="lstCreditos_ItemSelected" Margin="4" 
                          HeightRequest="500" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding idCliente}"        Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding nombreCliente}"    Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding NumPrestamo}"      Grid.Row="1" Grid.Column="0" TextColor="Black" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding fechaPrestamo}"    Grid.Row="1" Grid.Column="1" TextColor="Black" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding cantidadPrestada, StringFormat='{}{0:C0}'}" Grid.Row="2" Grid.Column="0" TextColor="Black" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding valUltPag, StringFormat='{}{0:C0}'}"        Grid.Row="2" Grid.Column="1" TextColor="Black" HorizontalTextAlignment="End"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>